the 274
a 205
and 182
i 177
of 144
to 137
in 109
was 92
that 81
it 76
she 70
her 64
you 63
at 59
me 50
on 49
had 48
for 45
s 45
with 44
as 42
my 42
he 40
t 38
his 33
tom 32
an 31
daisy 30
from 28
if 28
out 27
we 27
were 26
all 25
but 25
said 24
be 23
this 23
miss 22
baker 21
is 20
by 18
into 18
one 18
there 18
up 18
what 18
over 16
so 16
something 16
then 16
they 16
about 15
have 15
him 15
little 15
more 15
back 14
like 14
some 14
again 13
been 13
don 13
looked 13
new 13
no 13
or 13
two 13
ve 13
who 13
after 12
are 12
came 12
east 12
house 12
m 12
man 12
very 12
do 11
gatsby 11
girl 11
know 11
people 11
rather 11
things 11
way 11
when 11
down 10
eyes 10
just 10
ll 10
nick 10
not 10
room 10
their 10
them 10
will 10
away 9
even 9
heard 9